- hosts: Docker
  tasks:
    - name: Copy contents of /opt/docker from ansibleHost to dockerHost
      copy:
        src: /opt/docker/
        dest: /opt/docker/
    - name: Run docker-compose up
      become: true
      command: pwd
      # args:
      #   chdir: /opt/docker/
